{
  "name": "blog",
  "version": "0.0.1",
  "description": "a bllog",
  "main": "app.js",
  "scripts": {
    "dev": "babel-node app.js --presets es2015,stage-2"
  },
  "author": "fang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "less-middleware": "^2.2.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
